image:
  docker:latest

services:
- docker:dind

before_script:
- echo “$CI_REGISTRY_PASSWORD” | docker login -u “$CI_REGISTRY_USER” --password-stdin

build:
  script:
    - docker build -t my-todo-app:latest .
    - docker tag my-todo-app:latest $CI_REGISTRY_USER/my-todo-app:latest
    - docker push $CI_REGISTRY_USER/my-todo-app:latest